<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FileIO" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAABAA=</HashCode>
      <FileName>MyFileIO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyManager" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAgMAAAAAAAAAAAAAQAAAAAAEIAEAAAAAAAAAEAAA=</HashCode>
      <FileName>MyManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyStudent" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEBAAAEAAAAAAAAAAgACAAAAAAAAAAAgAAAAABAA=</HashCode>
      <FileName>MyStudent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utility" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>MyUtility.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subject" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAAACAAgAQAgAgAIAAAAAAAAABAAAAAEAAAAAACAA=</HashCode>
      <FileName>MySubject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>