<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Vector3" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAEAAAAQAAAAAAAAAAAAAgAGABAAA=</HashCode>
      <FileName>GeometryUtils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Box" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAoAAgAAAABAAAAAAAAAAABAIQAAAAAAACACEAAQI=</HashCode>
      <FileName>GeometryUtils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCollision" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>MyCollision.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyObject" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAIAAAAAEAAAAAAAAIAAAAQAAAgCAABAAAgA=</HashCode>
      <FileName>MyObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicObject" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>MyObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyQuadrant" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAoAABAAAAAIAiAAAAAAAAgg=</HashCode>
      <FileName>MyQuadrant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAlAAgAkAAAAAAAAAAACAABAEAAQAAAAAAAAEAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAEAAAAAAAAAAAABAAAgAAAAAAAABACABgAAAE=</HashCode>
      <FileName>Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>